MONGODB_URI=mongodb+srv://lerner1105202520:lerner1105202520@cluster0.qakeuub.mongodb.net

# clerk leys
CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1wYXJha2VldC0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dXogey4KLaherFpo66BUKpWtYvfLtyJx4Fv3wNfCqw

CLERK_WEBHOOKS_SECERET=whsec_t/U+54GBVvOkr87DDaE3jRf/cTwtVhh8